{
  "name": "fairwell-dev-bridge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
